<!--[arg _res,staticPath,basePath,integravip,mallRecommend,mallDeprecated;]-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>积分&nbsp;兑换商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no" name="format-detection">
		<script type="text/javascript" src="${staticPath}/front/js/jquery-3.1.0.min.js"></script>
		<script type="text/javascript" src="${staticPath}/front/js/jquery-ui.js"></script>
		<style>
			* {
				padding: 0px;
				margin: 0px;
			}
			
			body,
			html {
				color: #333;
				font-family: "Microsoft YaHei";
			}
			
			a {
				text-decoration: none;
			}
			
			ul li {
				list-style: none;
			}
			
			.clearfix:after {
				clear: both;
				content: "";
				width: 0;
				height: 0;
				visibility: hidden;
				display: block;
			}
			
			header {
				width: 100%;
				background: white;
				text-align: center;
			}
			
			header .logoJianzhuang {
				width: 50%;
				margin: 10px;
			}
			
			header .bag-total {
				width: 80%;
				margin: 0 auto;
			}
			
			header .bag-total>img {
				width: 20%;
			}
			
			header .bag-total>p {
				float: right;
				color: #333;
				margin-right: 40px;
				font-size: 0.65rem;
			}
			
			header .bag-total>p>span {
				display: block;
				color: #CC2424;
			}
			
			header .input-box {
				width: 80%;
				margin: 0 auto;
				position: relative;
			}
			
			header input {
				width: 100%;
				border-radius: 10px;
				border: 1px solid #8E8E8E;
				height: 1rem;
				line-height: 1rem;
				text-align: center;
				outline: none;
				padding:10px 0;
				font-size: 0.6rem;
				color: #999;
				font-family: "Microsoft YaHei";
			}
			
			header .input-box .search {
				position: absolute;
				right: 1%;
				top: 30%;
				width: 5%;
			}
			header .input-box .delete{
				position: absolute;
				right: 1%;
				top: 30%;
				display: none;
				width: 5%;
			}
			.section-background {
				width: 100%;
				height: 10px;
				background: #fafafa;
				border-top: 1px solid #e2e1e4;
				border-bottom: 1px solid #e2e1e4;
				margin-top: 12px;
			}
			
			section h5 {
				color: #515151;
				width: 90%;
				margin: 5px auto;
				font-size: 0.7rem;
				line-height: 0.9rem;
				font-weight: normal;
			}
			
			section h5>a {
				float: right;
				color: #B4B3B3;
				font-size: 0.5rem;
			}
			
			section .recommend {
				width: 100%;
				margin: 0 auto;
			}
			
			section .recommend li {
				width: 21%;
				text-align: center;
				float: left;
				margin: 5px 0.3rem;
			}
			
			.img-outer {
				width: 3.3rem;
				height: 3.3rem;
				border: 1px solid gainsboro;
				margin: auto;
				text-align: center;
			}
			
			.img-outer img {
				max-width: 100%;
				max-height: 100%;
			}
			
			section .recommend li p {
				width: 100%;
				font-size: 0.5rem;
				font-weight: bold;
				text-align: center;
				color: black;
			}
			
			section .all-product .img-outer {
				border: none;
			}
			
			section .all-product {
				width: 100%;
			}
			
			section .all-product {
				width: 98%;
				margin: 10px auto;
			}
			
			section .all-product li {
				width: 48%;
				margin-top: 0.1rem;
				display:inline-block;
			}
			
			section .all-product a {
				display: block;
				width: 100%;
				height: 5.1rem;
			}
			
			
			section .all-product .img-outer {
				width:3.4rem;
				height: 5.1rem;
				float: left;
				text-align: center;
				line-height: 5.1rem;
				overflow: hidden;
			}
			
			section .all-product img {
				max-width: 100%;
				max-height: 100%;
				vertical-align: middle;
			}
			
			section .fontInfo {
				width: 46%;
				font-size: 0.5rem;
				float: right;
				margin-top: 13%;
				color: black;
			}
			
			section .all-product .font-head {
				width:100%;
				height:1.9rem;
				font-size: 0.7rem;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				overflow: hidden;
				margin-bottom: 0.5rem;
			}
			
			section .all-product .font-head+p {
				font-weight: bold;
				color: gray;
			}
			
			#footer-container {
				width: 100%;
				height: 56px;
				position: fixed;
				bottom: 0;
				display: flex;
				overflow: hidden;
				font-size: 11px;
			}
			
			#footer-container a {
				padding-top: 8px;
				flex-flow: row nowrap;
				flex: 1 1 auto;
				background: #ca2424;
				text-align: center;
				color: white;
			}
			
			#footer-container .active {
				background: #A00504;
			}
			
			#footer-container a img {
				width: 24px;
				height: 24px;
			}
		</style>
	</head>

	<body>
		<header>
			<img src="${staticPath}/front/images/exchange/logoJianzhuagn.png" alt="" class="logoJianzhuang" />
			<div class="bag-total clearfix">
				<img src="${staticPath}/front/images/exchange/foodbag.png" alt="" />
				<p>我的当前粮食<span>${integravip.getAllIntegral()}克</span></p>
			</div>
			<div class="input-box">
				<input type="text" class="text" id="search" placeholder="请输入你想兑换的商品" oninput="checkIP()" />
				<img src="${staticPath}/front/images/exchange/search.png" class="search" alt=""  />
				<img src="${staticPath}/front/images/exchange/delete.png" class="delete" alt="" />
			</div>
		</header>
		<section>
			<div class="section-background"></div>
			<div>
				<h5>
					<span>为您推荐</span>
					<a href="/JZWX/mall/Recommendmore">更多</a>
				</h5>
				<ul class="recommend clearfix">
				<!--[arg mallRecommend;loop(recommend : mallRecommend){]-->
					<li>
						<a href="${basePath}/mall/exchange?mallId=${recommend.getId()}">
							<div>
								<div class="img-outer">
									<img src="${recommend.getImg()}" alt="" />
								</div>
								<p>粮食<span style="color:#CC2424">${recommend.getEchange()}</span>克</p>
							</div>
						</a>
					</li>
					<!--[}]-->
				</ul>
			</div>
			<div class="section-background"></div>
			<div>
				<h5>
					<span>全部商品</span>
					<a href="/JZWX/mall/more">更多</a>
				</h5>
				<ul class="all-product">
				<!--[arg mallDeprecated;loop(deprecated : mallDeprecated){]-->
					<li class="clearfix">
						<a href="${basePath}/mall/exchange?mallId=${deprecated.getId()}" class="aleft">
							<div class="img-outer">
								<img src="${deprecated.getImg()}" alt="" />
							</div>
							<div class="fontInfo">
								<p class="font-head">${deprecated.getPrizeName()}</p>
								<p>粮食:<span style="color:#CC2424">${deprecated.getEchange()}</span>克</p>
							</div>
						</a>
					</li>
					<!--[}]-->
				</ul>

			</div>
			<div style="width:100%;height: 50px;"></div>
		</section>

		<fooder>
			<div id="footer-container">
				<a href="/JZWX/index">
					<img src="${staticPath}/front/images/my/logoMy.png" alt="" />
					<div>我的</div>
				</a>
				<a href="/JZWX/exchangeMain" class='active'>
					<img src="${staticPath}/front/images/my/logoexchange.png" alt="" />
					<div>兑换</div>
				</a>
				<a href="/JZWX/luckDraw">
					<img src="${staticPath}/front/images/my/coujiang.png" alt="" />
					<div>抽奖</div>
				</a>
			</div>
		</fooder>
	</body>
	<script>
		! function(a) {
			function b() {
				var b = g.getBoundingClientRect().width;
				b / c > 640 && (b = 640 * c), a.rem = b / 16, g.style.fontSize = a.rem + "px"
			}
			var c, d, e, f = a.document,
				g = f.documentElement,
				h = f.querySelector('meta[name="viewport"]'),
				i = f.querySelector('meta[name="flexible"]');
			if(h) {
				var j = h.getAttribute("content").match(/initial-scale=(["']?)([d.]+)1?/);
				j && (d = parseFloat(j[2]), c = parseInt(1 / d))
			} else if(i) {
				var j = i.getAttribute("content").match(/initial-dpr=(["']?)([d.]+)1?/);
				j && (c = parseFloat(j[2]), d = parseFloat((1 / c).toFixed(2)))
			}
			if(!c && !d) {
				var k = (a.navigator.appVersion.match(/android/gi), a.navigator.appVersion.match(/iphone/gi)),
					c = a.devicePixelRatio;
				c = k ? c >= 3 ? 3 : c >= 2 ? 2 : 1 : 1, d = 1 / c
			}
			if(g.setAttribute("data-dpr", c), !h)
				if(h = f.createElement("meta"), h.setAttribute("name", "viewport"), h.setAttribute("content", "initial-scale=" + d + ", maximum-scale=" + d + ", minimum-scale=" + d + ", user-scalable=no"), g.firstElementChild) g.firstElementChild.appendChild(h);
				else {
					var l = f.createElement("div");
					l.appendChild(h), f.write(l.innerHTML)
				}
			a.dpr = c, a.addEventListener("resize", function() { clearTimeout(e), e = setTimeout(b, 300) }, !1), a.addEventListener("pageshow", function(a) { a.persisted && (clearTimeout(e), e = setTimeout(b, 300)) }, !1), "complete" === f.readyState ? f.body.style.fontSize = 12 * c + "px" : f.addEventListener("DOMContentLoaded", function() { f.body.setAttribute('fontSize', 12 * c + "px") }, !1), b()
		}(window);
	</script>
	<script>
		$(".input-box input").focus(function() {
			$(this).attr("placeholder", "").css({
				"text-align": "left",
				"text-indent": "10%"
			});
			$(".input-box .search").css("left", "5px")
		}).blur(function() {
			$(this).attr("placeholder", "请输入你想兑换的商品").css({
				"text-align": "center",
				"text-indent": "0"
			});
		});
		//监听输入框中的文本来判断是否显示delete图标
		function checkIP() {
			var text = $(".input-box input").val();
			if(text == "") { 
				//隐藏删除图标
				$(".input-box .delete").hide();
			}
			else{
				//显示清除图标
				$(".input-box .delete").show();
			}
			
		}
		$(".input-box .delete").click(function(){
			$(".input-box input").val("");
			$(".input-box .delete").hide();
		})
		$(".text").on("keydown",function(e){
			if(e.keyCode==13){
				e.preventDefault();
				var text = $(".input-box input").val();
				location.href="/JZWX/mall/queryMore?query="+text;
			}
		})
		$(".search").click(function(){
			var name = $("#search").val();
			location.href="/JZWX/mall/queryMore?query="+name;
		})
		
	</script>

</html>