#\u6240\u6709\u5BF9\u6570\u636E\u5E93\u64CD\u4F5C\u7684sql\u8BED\u53E5,\u5305\u62EC\u5BF9\u89C6\u56FE\u7684\u64CD\u4F5C
#\u683C\u5F0Fservice\u540D\u79F0\u5BF9\u5E94Dao\u540D\u79F0\u4F7F\u7528=\u53F7\u533A\u5206

#================SignController====================
getQrcodeByQRId = SELECT * FROM QRCODE_INFO WHERE QRCODE_ID = ? 
getQrcodeById = SELECT * FROM QRCODE_INFO WHERE ID = ? 
getSignGoodByActivityId = SELECT ID FROM SIGN_GOODS WHERE ACTIVITY_REPORT_ID = ?
getQrcodeByDeliverId  = SELECT * FROM QRCODE_INFO WHERE DELIVER_GOODS_ID = ?
getQrcodeByBoxId = SELECT *FROM QRCODE_INFO WHERE BOX_ID = ? AND FINAL_PRIZE IS NULL

getSellerOrder = SELECT a.outno ,a.sellername,a.recsellername,a.degree,a.spec,a.volume,a.productname,a.brandsname,count(boxcode) as boxcode,min(a.outdate) as  outdate FROM PLSDBFLAT.tb_SELLEROUTINFO a WHERE OUTTYPE = '\u51FA\u5E93' AND RECSELLERCODE = '100666'group by a.outno, a.sellername,a.recsellername,a.degree,a.spec,a.volume,a.productname,a.brandsname order  by  outdate desc ,outno

#<!--根据瓶码找到该运单     getSellerOrderByQrCodeId -->
getSellerOrderByPingCodeId = SELECT a.outno,a.sellername,a.sellerId,a.RECORDID,a.recsellername,\
							a.degree,a.spec,a.volume,a.productname,a.brandsname,a.boxcode, count(boxcode) as boxcode,\
							min(a.outdate) as  outdate FROM PLSDBFLAT.tb_SELLEROUTINFO a WHERE a.OUTTYPE = '出库' \
							AND a.boxcode = ( select plsdbflat.pack_public.GetWlyQRBoxCode(?) as boxCode  from dual) \
							group by a.outno, a.sellername,a.sellerId,a.RECORDID,a.recsellername,a.degree,a.spec,a.volume,\
							a.productname,a.brandsname, a.boxcode order  by  outdate desc ,outno 
#<!--根据瓶码找到验证码 -->						
getQrCodeValidate = select plsdbflat.pack_public.GetWlyGGCode(?)  as Verificationcode from dual
#================Dao===============================