appkey=23402814
smsSecret=c095f0ebfbcc309f2c4acf959970dc79
smsType=normal
templateCode=SMS_11345319
freeSignName=\u90AE\u5357\u90E8
paramString={code:'#VALUE',product:'\u90AE\u5357\u90E8',item:'#ITEM'}
serverUrl=http://gw.api.taobao.com/router/rest
msgtemplate=
switch=true
send-phone=17708020155