# ----------[DB Config]--------------
jdbcdriver=oracle.jdbc.driver.OracleDriver
#jdbcUrl = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#user = jiufu
#password =joffro
jdbcUrl = jdbc:oracle:thin:@118.190.208.172:1521:CENTER
user = joffro_jz
password =joffro2014
#jdbcUrl=jdbc:oracle:thin:@172.16.100.3:1521:wlyfwdb
#user=flat_jz
#password=pls2017
# ----------[System Config]----------
devMode = true
#\u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
viewPath=/WEB-INF/
#\u5FEB\u9012\u9009\u62E9\u4E61\u9547
area = \u6210\u90FD\u7396\u5B5A\u79D1\u6280
# \u5FAE\u4FE1\u670D\u52A1\u5668\u56DE\u8C03\u6240\u7528\u7684 token
token=qbtest
# \u518D\u7528
appId=wx01bf51f0862b9db5
appSecret=2a95ea301ab8e87ffe9c48a1cacb82dc
mch_id=1440933802
key=FN8526Hjiokmngyuolmngyuio5698722
client_ip=211.149.235.113
wishing=\u5BCC\u8D35\u5409
send_name=fuguijixiang
total_num=1
act_name=fuguijixiang
remark=fuguijixiang
#wen jian shang chuan di zhi \u6587\u4EF6\u4E0A\u4F20\u5730\u5740
baseUploadPath=static\\mobile\\default\\img
basedownloadpath=http://192.168.1.11:8080/Joffro/