<!--[arg _res,staticPath,basePath;]-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>对账登录</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no" name="format-detection">
		<script type="text/javascript" src="${staticPath}/front/js/jquery-3.1.0.min.js"></script>
		<script type="text/javascript" src="${staticPath}/front/js/jquery-ui.js"></script>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			body {
				font-family: "Microsoft YaHei";
				background: #efeff4;
			}
			
			input[type="button"],
			input[type="submit"],
			input[type="reset"],
			input[type="text"],
			input[type="password"]{
				-webkit-appearance: none;
			}
			
			header {
				width: 100%;
				text-align: center;
				margin: 70px auto 40px;
			}
			
			header img {
				width: 70%;
			}
			
			section {
				width: 80%;
				margin: auto;
				margin-top:10px;
			}
			
			section div {
				margin-top: 10px;
			}
			
			section div label {
				font-size: 0.6rem;
				font-weight: bold;
				color: grey;
			}
			
			section div input {
				width: 100%;
				font-size: 0.6rem;
				border: 1px solid rgba(0, 0, 0, .2);
				border-radius: 3px;
				text-indent: 15px;
				margin-top:10px;
				height: 0.6rem;
				padding:10px 0;
				line-height: 0.6rem;
			}
			
			footer {
				width: 100%;
				text-align: center;
				margin-top: 110px;
				margin-bottom: 50px;
			}
			
			footer input[type="button"] {
				width: 80%;
				height: 2.75rem;
				background-color: rgb(202, 36, 38);
				color: white;
				font-size: 0.7rem;
				font-family: 微软雅黑;
				border: none;
				text-align: center;
				border-radius: 3px;
			}
		</style>
	</head>

	<body>
		<header>
			<img src="${staticPath}/front/images/onesweep/logoJianzhuagn.png" alt="" />
		</header>
		<section>
			<div>
				<label for="phone">输入手机号码：</label>
				<input type="text" id="phone" placeholder="请输入您的手机号码" />
			</div>
			<div>
				<label for="password">输入密码：</label>
				<input type="password" id="password" placeholder="请输入密码" maxlength="16" />
			</div>
		</section>
		<footer>
			<input type="button" value="登录" />
		</footer>

	</body>
	<script>
		! function(a) {
			function b() {
				var b = g.getBoundingClientRect().width;
				b / c > 640 && (b = 640 * c), a.rem = b / 16, g.style.fontSize = a.rem + "px"
			}
			var c, d, e, f = a.document,
				g = f.documentElement,
				h = f.querySelector('meta[name="viewport"]'),
				i = f.querySelector('meta[name="flexible"]');
			if(h) {
				var j = h.getAttribute("content").match(/initial-scale=(["']?)([d.]+)1?/);
				j && (d = parseFloat(j[2]), c = parseInt(1 / d))
			} else if(i) {
				var j = i.getAttribute("content").match(/initial-dpr=(["']?)([d.]+)1?/);
				j && (c = parseFloat(j[2]), d = parseFloat((1 / c).toFixed(2)))
			}
			if(!c && !d) {
				var k = (a.navigator.appVersion.match(/android/gi), a.navigator.appVersion.match(/iphone/gi)),
					c = a.devicePixelRatio;
				c = k ? c >= 3 ? 3 : c >= 2 ? 2 : 1 : 1, d = 1 / c
			}
			if(g.setAttribute("data-dpr", c), !h)
				if(h = f.createElement("meta"), h.setAttribute("name", "viewport"), h.setAttribute("content", "initial-scale=" + d + ", maximum-scale=" + d + ", minimum-scale=" + d + ", user-scalable=no"), g.firstElementChild) g.firstElementChild.appendChild(h);
				else {
					var l = f.createElement("div");
					l.appendChild(h), f.write(l.innerHTML)
				}
			a.dpr = c, a.addEventListener("resize", function() { clearTimeout(e), e = setTimeout(b, 300) }, !1), a.addEventListener("pageshow", function(a) { a.persisted && (clearTimeout(e), e = setTimeout(b, 300)) }, !1), "complete" === f.readyState ? f.body.style.fontSize = 12 * c + "px" : f.addEventListener("DOMContentLoaded", function() { f.body.setAttribute('fontSize', 12 * c + "px") }, !1), b()
		}(window);
	</script>
	<script>
		//验证手机号码
		function checkPhone() {
			var phone = $("#phone").val();
			if(!(/^1[34578]\d{9}$/.test(phone))) {
				alert("手机号码有误，请重填");
				return false;
			}
		}
		$(function() {
			$("footer input").on("click", function() {
				var phone = $("#phone").val();
				var password = $("#password").val();
				$.ajax({
					type: "GET",
					url: "/JZWX/cancel/loginAccount",
					async: true,
					dataType: "json",
					data: {"phone":phone,"password":password},
					success: function(data){
						if(data.result==true){
							//登录成功到对账中心页面
							location.href="/JZWX/cancel/goToAccountCenter?phone="+phone;
						}else{
							alert("账号或密码错误！或者账号已被绑定！");
						}
					}
				});
			});
			
			$("#phone").blur(function(){
				checkPhone();
			})
		})
	</script>

</html>