<!--[arg _res,staticPath,basePath,userId;]-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>修改密码</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no" name="format-detection">
		<script type="text/javascript" src="${staticPath}/front/js/jquery-3.1.0.min.js"></script>
		<script type="text/javascript" src="${staticPath}/front/js/jquery-ui.js"></script>
		<script type="text/javascript" src="${staticPath}/front/js/jquery.validate.min.js"></script>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			body {
				font-family: "Microsoft YaHei";
				background: #efeff4;
			}
			input[type="button"],
			input[type="submit"],
			input[type="reset"],
			input[type="text"],
			input[type="password"]{
				-webkit-appearance: none;
			}
			header {
				width: 100%;
				text-align: center;
				margin: 40px auto;
			}
			
			header img {
				width: 60%;
			}
			
			section {
				width: 94%;
				margin: auto;
			}
			
			section div {
				margin-top: 40px;
			}
			
			section div label {
				font-size: 18px;
				font-weight: bold;
				color: grey;
			}
			
			section div input {
				width: 100%;
				font-size: 18px;
				border: 1px solid rgba(0, 0, 0, .2);
				border-radius: 3px;
				text-indent: 15px;
				margin-top:10px;
				height: 18px;
				line-height: 18px;
				padding:16px 0;
			}
			
			footer {
				width: 100%;
				text-align: center;
				margin-top:80px;
				margin-bottom:50px;
			}
			
			footer input[type="button"] {
				width: 80%;
				height:2.75rem;
				background-color: rgb(202, 36, 38);
				color: white;
				font-size: 20px;
				font-family: 微软雅黑;
				border: none;
				text-align: center;
				border-radius: 3px;
			}
		</style>
	</head>

	<body>
		<header>
			<img src="${staticPath}/front/images/onesweep/logoJianzhuagn.png" alt="" />
		</header>
		<section>
			<form action="">
				<div>
					<label for="phone">原密码 ：</label><br>
					<input type="password" id="oldPassword" placeholder="请输入您的原密码" />
					<input type="hidden" id="userId" value="${userId}"/>
				</div>
				<div>
					<label for="password">新密码：</label><br>
					<input type="password" id="newPassword" placeholder="请输入新密码" />
					<input type="password" id="newPasswordOnce" placeholder="请再次输入新密码" />
				</div>
			</form>
		</section>
		<footer>
			<input type="button" value="确定"/>
		</footer>

	</body>
	<script>
		! function(a) {
			function b() {
				var b = g.getBoundingClientRect().width;
				b / c > 640 && (b = 640 * c), a.rem = b / 16, g.style.fontSize = a.rem + "px"
			}
			var c, d, e, f = a.document,
				g = f.documentElement,
				h = f.querySelector('meta[name="viewport"]'),
				i = f.querySelector('meta[name="flexible"]');
			if(h) {
				var j = h.getAttribute("content").match(/initial-scale=(["']?)([d.]+)1?/);
				j && (d = parseFloat(j[2]), c = parseInt(1 / d))
			} else if(i) {
				var j = i.getAttribute("content").match(/initial-dpr=(["']?)([d.]+)1?/);
				j && (c = parseFloat(j[2]), d = parseFloat((1 / c).toFixed(2)))
			}
			if(!c && !d) {
				var k = (a.navigator.appVersion.match(/android/gi), a.navigator.appVersion.match(/iphone/gi)),
					c = a.devicePixelRatio;
				c = k ? c >= 3 ? 3 : c >= 2 ? 2 : 1 : 1, d = 1 / c
			}
			if(g.setAttribute("data-dpr", c), !h)
				if(h = f.createElement("meta"), h.setAttribute("name", "viewport"), h.setAttribute("content", "initial-scale=" + d + ", maximum-scale=" + d + ", minimum-scale=" + d + ", user-scalable=no"), g.firstElementChild) g.firstElementChild.appendChild(h);
				else {
					var l = f.createElement("div");
					l.appendChild(h), f.write(l.innerHTML)
				}
			a.dpr = c, a.addEventListener("resize", function() { clearTimeout(e), e = setTimeout(b, 300) }, !1), a.addEventListener("pageshow", function(a) { a.persisted && (clearTimeout(e), e = setTimeout(b, 300)) }, !1), "complete" === f.readyState ? f.body.style.fontSize = 12 * c + "px" : f.addEventListener("DOMContentLoaded", function() { f.body.setAttribute('fontSize', 12 * c + "px") }, !1), b()
		}(window);
	</script>
	<script>
		$(function(){
			$("footer input").on("click",function(){
				var oldPwd=$("#oldPassword").val();
				var newPwd=$("#newPasswordOnce").val();
				var userId=$("#userId").val();
				$.ajax({
					type: "GET",
					url: "/JZWX/cancel/updatePwd",
					async: true,
					dataType: "json",
					data: {"oldPwd":oldPwd,
						   "newPwd":newPwd,
						   "userId":userId
					},
					success: function(data){
						if( data.result=="true");
						location.href="/JZWX/cancel/goLogin"
					},
					error:function(){
						alert("网络异常");
					}
				})
				//跳转界面
			})
			
			//当第二次输入密码失去焦点，判断是否和第一次输入密码一致
			$("#newPasswordOnce").blur(function(){
				var newPassword=$("#newPassword").val();
				var newPasswordOnce=$("#newPasswordOnce").val();
				if(newPassword!=newPasswordOnce){
					alert("两次密码输入不一致，请重新输入")
				}
			})
		})
	</script>

</html>